{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.terminal.activateEnvironment": false,
    "micropico.openOnStart": true,
    "python.analysis.typeshedPaths": [
        "~/.micropico-stubs/included"
    ],
    "python.analysis.extraPaths": [
        "~/.micropico-stubs/included"
    ],
    "gitflow4code.init": {
        "develop": "develop",
        "master": "main",
        "releases": "release/",
        "hotfixes": "hotfix/",
        "features": "feature/",
        "support": ""
    }
}